###############################################################################
# Standard (\u901a\u5e38\u306e\u30d0\u30c3\u30c1\u7528\u30ef\u30fc\u30af\u30ad\u30e5\u30fc\u306e\u8a2d\u5b9a) 
###############################################################################
workQueueFactory.class=jp.terasoluna.fw.batch.standard.StandardWorkQueueFactory

###############################################################################
# CommonJ (\uff21\uff30\u30b5\u30fc\u30d0\u5bfe\u5fdc\uff1a\u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af\u5185\u306e\u30ad\u30e5\u30fc\u3092\u5229\u7528\u3059\u308b\u8a2d\u5b9a)
###############################################################################
#workQueueFactory.class=jp.terasoluna.fw.batch.commonj.usequeue.WorkManagerTaskWorkQueueFactory

###############################################################################
# \u5171\u901a\uff08\u5909\u66f4\u306e\u5fc5\u8981\u306a\u3057\uff09
###############################################################################
baseQueueProcessor.class=jp.terasoluna.fw.batch.standard.QueueProcessor
RestartQueueProcessor.class=jp.terasoluna.fw.batch.restart.RestartQueueProcessor

##############################################################
# WorkManager/TimerManager\u306e\u8a2d\u5b9a
##############################################################
workManagerName=wm/BatchWorkManager
timerManagerName=timer/FileCheckTimer
