<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================================
       TERASOLUNA Batch版 ブランクプロジェクトをビルドするスクリプト
     ====================================================================== -->
<project name="terasoluna-batch-blank" default="compile" basedir="..">
  <property file="./ant/build.properties" />
  <property name="lib.dir" value="${terasoluna.lib.home}/lib"/>
  <tstamp/>

  <!-- クラスパスの設定 -->
  <property name="classpath.lib"
    value="${lib.dir}/commons-beanutils-1.7.0.jar;
		   ${lib.dir}/commons-collections-3.2.jar;
		   ${lib.dir}/commons-dbcp-1.2.2.patch_DBCP264_DBCP372.jar;
		   ${lib.dir}/commons-digester-1.8.jar;
		   ${lib.dir}/commons-jxpath-1.3.jar;
		   ${lib.dir}/commons-lang-2.3.jar;
		   ${lib.dir}/commons-logging-1.1.1.jar;
		   ${lib.dir}/commons-pool-1.3.jar;
		   ${lib.dir}/commons-validator-1.3.1.jar;
		   ${lib.dir}/ibatis-2.3.4.726.jar;
		   ${lib.dir}/jakarta-oro-2.0.8.jar;
		   ${lib.dir}/log4j-1.2.15.jar;
		   ${lib.dir}/postgresql-8.2-508.jdbc3.jar;
		   ${lib.dir}/spring.jar;
		   ${lib.dir}/spring-modules-validation.jar;
		   ${lib.dir}/terasoluna-batch.jar"/>

	<!-- =================================
	       クラスファイルの削除を行う。
	   ================================= -->
  <target name="clean" description="クラスファイルの削除">
    <delete includeEmptyDirs="true" failonerror="false">
	  <fileset dir="${class.dir}" includes="**/*"/>
	</delete>
  </target>

  <!-- =================================
	       コンパイルを行う。
	   ================================= -->
  <target name="compile" depends="clean" description="コンパイル実行">
  	<mkdir dir="${class.dir}"/>
  	<javac srcdir="${source.dir}"
	    destdir="${class.dir}"
	    classpath="${classpath.lib}"
  		nowarn="true"
	    debug="on" />
    <copy todir="${class.dir}">
      <fileset dir="${batchapps.dir}">
      </fileset>
    </copy>
  </target>

  <!-- =================================
	       JavaDocの生成を行う。
	================================= -->
  <target name="createJavaDoc" description="JavaDoc生成">
    <delete dir="./doc/javadoc" />
    <mkdir dir="./doc/javadoc" />
    <javadoc classpath="${classpath.lib}" 
    	sourcepath="${source.dir}" destdir="./doc/javadoc"
        doctitle="${ant.project.name}" windowtitle="${ant.project.name}"
        use="true" splitindex="true"
        encoding="Windows-31J"
        private="true"
        packagenames="**/*">
    </javadoc>
  </target>
	
</project>