# Log4JLogger\u521d\u671f\u5316\u30d1\u30e9\u30e1\u30bf\u8a2d\u5b9a

# \u30ed\u30b0\u30ec\u30d9\u30eb\u3001\u30a2\u30da\u30f3\u30c0\u540d\u8a2d\u5b9a
log4j.rootCategory=INFO, consoleLog


# \u30ed\u30b0\u30ec\u30d9\u30eb\u306e\u8a73\u7d30\u8a2d\u5b9a

#F/W\u5168\u4f53
log4j.category.jp.terasoluna.fw.batch=DEBUG
#\u975e\u540c\u671f\u30c7\u30fc\u30e2\u30f3\uff1a\u975e\u540c\u671f\u30c7\u30fc\u30e2\u30f3\u8d77\u52d5\u30fb\u7d42\u4e86\u6642\u30ed\u30b0\u51fa\u529b
log4j.category.jp.terasoluna.fw.batch.springsupport.init.AsyncBatchDaemon=DEBUG
#\u540c\u671f\u30d0\u30c3\u30c1\u8d77\u52d5\uff1a\u975e\u540c\u671f\u30c7\u30fc\u30e2\u30f3\u8d77\u52d5\u30fb\u7d42\u4e86\u6642\u30ed\u30b0\u51fa\u529b
log4j.category.jp.terasoluna.fw.batch.springsupport.init.JobStarter=DEBUG
#\u5bfe\u8c61\u30c7\u30fc\u30bf\u53d6\u5f97\u95a2\u9023\u30ed\u30b0
log4j.category.jp.terasoluna.fw.batch.core.AbstractCollector=ERROR
log4j.category.jp.terasoluna.fw.batch.standard.StandardCollectorResultHandler=INFO
#\u30b8\u30e7\u30d6\u306e\u958b\u59cb\u3001\u7d42\u4e86\u6642\u306b\u30ed\u30b0\u51fa\u529b\uff08\u540c\u671f\u3001\u975e\u540c\u671f\u5171\u901a\uff09
log4j.category.jp.terasoluna.fw.batch.springsupport.init.JobExecutor=DEBUG
#\u30b8\u30e7\u30d6\u30de\u30cd\u30fc\u30b8\u30e3\uff1a\u30b8\u30e7\u30d6\u306e\u958b\u59cb\u3001\u7d42\u4e86\u3000\u5206\u5272\u30b8\u30e7\u30d6\u306e\u958b\u59cb\u7d42\u4e86
log4j.category.jp.terasoluna.fw.batch.core.JobManager=DEBUG
#\u30b8\u30e7\u30d6\u30ef\u30fc\u30ab\uff1a\u30c1\u30e3\u30f3\u30af\u6bce\u306e\u958b\u59cb\u30fb\u7d42\u4e86\u30ed\u30b0\u3092\u51fa\u529b
log4j.category.jp.terasoluna.fw.batch.standard.QueueProcessor=ERROR
log4j.category.jp.terasoluna.fw.batch.core.JobWorker=ERROR
#BLogic\uff1aBLogic\u5b9f\u884c\u6bce\u306e\u7d50\u679c\u30ed\u30b0\u51fa\u529b
log4j.category.jp.terasoluna.fw.batch.core.StandardBLogicExecutor=ERROR
#\u975e\u540c\u671f\u30c7\u30fc\u30e2\u30f3\uff1a\u5bfe\u8c61\u30b8\u30e7\u30d6\u53d6\u5f97\u6642\u30ed\u30b0\u51fa\u529b
log4j.category.jp.terasoluna.fw.batch.springsupport.init.AsyncJobPostLogic=DEBUG
#\u975e\u540c\u671f\u30c7\u30fc\u30e2\u30f3\uff1a\u5bfe\u8c61\u30b8\u30e7\u30d6\u306e\u7d42\u4e86\u7d50\u679c\u767b\u9332\u6642\u30ed\u30b0\u51fa\u529b
log4j.category.jp.terasoluna.fw.batch.springsupport.init.AsyncJobPreLogic=DEBUG

log4j.category.org.springframework=ERROR
log4j.category.org.springframework.aop=DEBUG
log4j.category.org.postgresql=ERROR
log4j.category.com.ibatis=ERROR
log4j.category.java.sql.Connection=ERROR
log4j.category.java.sql.Statement=ERROR
log4j.category.java.sql.PreparedStatement=ERROR
log4j.category.java.sql.ResultSet=ERROR
log4j.category.java.sql.CallableStatement=ERROR
# \u30b3\u30f3\u30bd\u30fc\u30eb\u30a2\u30da\u30f3\u30c0\u8a2d\u5b9a
log4j.appender.consoleLog=org.apache.log4j.ConsoleAppender
log4j.appender.consoleLog.Target = System.out
log4j.appender.consoleLog.layout = org.apache.log4j.PatternLayout
##log4j.appender.consoleLog.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss}][%p][%C{1}] %m%n
log4j.appender.consoleLog.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss}] [%-22C{1}] [%-5p] %m%n
