DROP TABLE JOB_CONTROL;
DROP TABLE RESTART_CONTROL;
DROP TABLE JOB_RESULT;


-- 
-- ジョブ管理テーブル
-- 
CREATE TABLE JOB_CONTROL (
	REQUEST_NO     VARCHAR(20) NOT NULL,
	JOB_ID         VARCHAR(20),
	JOB_FILE       VARCHAR(100),
	PARAMETER      VARCHAR(120),
	STATE          CHAR(1),
	END_CODE       VARCHAR(5),
	START_TIME     TIMESTAMP,
	UPDATE_TIME    TIMESTAMP,
	REGISTER_TIME  TIMESTAMP,
	PRIMARY KEY(REQUEST_NO)
);


-- 
-- リスタート管理テーブル
-- 
CREATE TABLE RESTART_CONTROL (
	REQUEST_NO     VARCHAR(20) NOT NULL,
	JOB_ID         VARCHAR(20) NOT NULL,
	PARTITION_NO   VARCHAR(20) NOT NULL,
	PARTITION_KEY  VARCHAR(30),
	RESTART_POINT  numeric(30),
	JOB_CONTEXT    bytea,
	STATE          CHAR(1),
	UPDATE_TIME    TIMESTAMP,
	REGISTER_TIME  TIMESTAMP,
	PRIMARY KEY(REQUEST_NO,JOB_ID,PARTITION_NO)
);


--
-- ジョブ結果テーブル
--
CREATE TABLE JOB_RESULT (
  REQUEST_NO VARCHAR(20),
  JOB_ID VARCHAR(20),
  JOB_STATE CHAR(1),
  END_CODE VARCHAR(5),
  REGISTER_TIME TIMESTAMP
);



COMMIT;
